# LanguageResources

./: README.md
src/: LanguageResources.sln
src/LanguageResources.Server/: LanguageResources.Server.csproj  Program.cs  _Imports.razor
src/LanguageResources.Server/Data/: LanguageResourcesService.cs
src/LanguageResources.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/LanguageResources.Server/Properties/: launchSettings.json
src/LanguageResources.Server/Shared/: MainLayout.razor  NavMenu.razor
src/LanguageResources.Shared/: LanguageResources.Shared.csproj
src/LanguageResources.Shared/Resources/: Resource.Designer.cs  Resource.ar-DZ.resx  Resource.fr-FR.resx  Resource.resx
src/LanguageResources.Tests/: LanguageResources.Tests.csproj  LanguageTests.cs  Usings.cs
src/LanguageResources.Tests/Fixtures/: ApiWebApplicationFactory.cs  ApplicationFixture.cs  ApplicationFixtureCollection.cs
src/LanguageResources.WebApi/: LanguageResources.WebApi.csproj  Program.cs  Usings.cs
src/LanguageResources.WebApi/Modules/: IModule.cs  ModuleExtensions.cs
src/LanguageResources.WebApi/Modules/ResourcesModule/: ResourcesModuleModule.cs
src/LanguageResources.WebApi/Modules/ResourcesModule/Adapters/: ResourcesModuleRepository.cs
src/LanguageResources.WebApi/Modules/ResourcesModule/EndPoints/: Read.cs
src/LanguageResources.WebApi/Modules/ResourcesModule/Ports/: IResourcesModuleRepository.cs
